DB =reto1db
con = jdbc:mysql://localhost:3306/reto1db?zeroDateTimeBehavior=convertToNull
DBUSER =root
DBPASS =abcd*1234
driver = com.mysql.jdbc.driver

# 
port=5001
serverHost=127.0.0.1
maxServerConnections=3

#
maxBDConnections=3